<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch sketch</title>
    <script src="script.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgba(237, 223, 176, 0.477);
      }
      .container {
        width: 1002px;
        height: 1032px;
        margin: 10px auto 10px auto;
        padding-bottom: 30px;
        border: 1px solid rgb(151, 149, 149);
        background-color: rgba(246, 237, 183, 0.589);
        display: flex;
        flex-wrap: wrap;
        /* align-content: normal; */
      }
      button {
        padding: 10px 10px;
        font-size: 20px;
        text-align: center;
      }
      .square {
        width: auto;
        height: auto;
        /* max-width: 50%; */
        /* max-height: 50%; */
        min-width: 5%;
        /* min-height: 5%;
        /* height: 100px; */
        border: 1px solid #575555;
        background-color: rgb(239, 247, 245);
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0;
      }
      .square:hover {
        background-color: rgba(238, 225, 186, 0.722);
      }
    </style>
  </head>
  <body>
    <button>Number of squares , max of 100</button>
    <div class="container"></div>
  </body>
</html>
